[loggers]
keys=root,factory,VocalSearch,TestDataset,SiameseStyle

[handlers]
keys=screen,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=screen,file
qualname=root

[logger_factory]
level=DEBUG
handlers=screen,file
qualname=factory

[logger_VocalSearch]
level=DEBUG
handlers=screen,file
qualname=VocalSearch

[logger_TestDataset]
level=DEBUG
handlers=screen,file
qualname=TestDataset

[logger_SiameseStyle]
level=DEBUG
handlers=screen,file
qualname=SiameseStyle

[handler_screen]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('server/server.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
