[loggers]
keys=root,factory,Voogle,Dataset,Model,TextHandler

[handlers]
keys=screen,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=screen,file
qualname=root

[logger_factory]
level=DEBUG
handlers=screen,file
qualname=factory

[logger_Voogle]
level=DEBUG
handlers=screen,file
qualname=Voogle

[logger_Dataset]
level=DEBUG
handlers=screen,file
qualname=Dataset

[logger_Model]
level=DEBUG
handlers=screen,file
qualname=Model

[logger_TextHandler]
level=DEBUG
handlers=screen,file
qualname=TextHandler

[handler_screen]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('server/server.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
